# thymeleafapp

./: README.md  pom.xml
src/main/java/com/wmx/thymeleafapp/: ThymeleafappApplication.java
src/main/java/com/wmx/thymeleafapp/config/: MvcConfigurer.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wmx/thymeleafapp/controller/: DeptController.java  ExampleController.java  PersonController.java  PhotoController.java  SystemController.java  UserController.java
src/main/java/com/wmx/thymeleafapp/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/wmx/thymeleafapp/mapper/: DeptMapper.java  EmpMapper.java  PersonMapper.java
src/main/java/com/wmx/thymeleafapp/pojo/: Dept.java  Emp.java  Person.java  User.java
src/main/java/com/wmx/thymeleafapp/utils/: Base64Utils.java  CipherRsaUtils.java  CipherUtils.java  DataTypeConvertUtils.java  FileWmxUtils.java  Md5EncodeUtils.java  MessageDigestUtils.java  SecretKeyTest.java  SecretKeyUtils.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/data/: hi.json
src/main/resources/myBatis/: mybatis-config.xml
src/main/resources/myBatis/mapper/: DeptMapper.xml
src/main/resources/public/: 3.json
src/main/resources/resources/: 2.json
src/main/resources/sql/: dept_and_emp.sql
src/main/resources/static/: biography.html  event.html  newsDetails.html  photo.html  shopDetails.html  volunteer.html
src/main/resources/static/css/: font-awesome.min.css  login.css  preset.css  style.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/data/: 4.json
src/main/resources/static/html2canvas/: helloWorld.html  intermediate.html
src/main/resources/static/js/myself/: index.js
src/main/resources/templates/: commonsTemplate.html  home.html  index.html  login.html  photo.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/examples/: httpPut.html  standardData.html  zTree.html
src/test/java/com/wmx/thymeleafapp/: ThymeleafappApplicationTests.java
src/test/java/com/wmx/thymeleafapp/test/: Wang.java
