 /$$
| $$
| $$        /$$$$$$  /$$    /$$ /$$$$$$        /$$  /$$  /$$ /$$$$$$/$$$$  /$$   /$$
| $$       /$$__  $$|  $$  /$$//$$__  $$      | $$ | $$ | $$| $$_  $$_  $$|  $$ /$$/
| $$      | $$  \ $$ \  $$/$$/| $$$$$$$$      | $$ | $$ | $$| $$ \ $$ \ $$ \  $$$$/
| $$      | $$  | $$  \  $$$/ | $$_____/      | $$ | $$ | $$| $$ | $$ | $$  >$$  $$
| $$$$$$$$|  $$$$$$/   \  $/  |  $$$$$$$      |  $$$$$/$$$$/| $$ | $$ | $$ /$$/\  $$
|________/ \______/     \_/    \_______/       \_____/\___/ |__/ |__/ |__/|__/  \__/

:: 汪茂雄 提供技术支持 2268461750@qq.com ：：
